{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Django, HTML, CSS, JavaScript, JSON, Responsive">
  <meta name="author" content="Abhijit Das">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Windy Web Application</title>
  <link rel="icon" type="image/x-icon" href="{{ STATIC_URL }}/static/img/windy.jpg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
      /* Reset some default styles for consistent rendering */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles for the header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #dbb92f; /* Light mode background color */
    color: #f1c40f;
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    font-size: large;
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
}

.portfolio-icon {
  position: relative;
  border-radius: 50%;
  max-width: 50px; /* Maximum width for the icon */
  max-height: 50px; /* Maximum height for the icon */
  transition: transform 0.2s, filter 0.2s; /* Add a transition on hover to grow the icon */
}

.portfolio-icon:hover {
  transform: scale(1.1); /* Apply a slight scale on hover for glowing effect */
  filter: brightness(1.5); /* Increase brightness on hover for glowing effect */
}

.search-bar {
  margin-left: 21px;
  border-radius: 15px;
  padding: 8px 12px;
  width: 50%; /* Adjust the width as needed */
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-bar:focus {
  border-color: black;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.6);
}

.btn {
  padding: 8px 12px;
  border-radius: 10px;
  border: none;
  background-color: #00BDFE;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0088aa;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.6);
}

.header-right ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 2;
}

.header-right li {
  margin-right: 20px;
  padding: 10px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.header-right li a {
    color: white;
    text-decoration: none;
}

/* Dropdown styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    /* Additional dropdown styles */
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* User authentication styles */
.user-auth {
    color: #333;
    /* Styles for user profile icon or sign up/log in links */
}

/* Hamburger icon styles */
.responsive-menu {
    display: none;
    cursor: pointer;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #111;
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transform: translate(-150px, -30px);
}

.dropdown-content a {
    color: #fff; /* Set dropdown menu item text color to white */
    display: block;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.2s;
}

.dropdown-content a:hover {
    background-color: #444;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Add a glowing effect on header links when hovered */
nav a:hover {
    animation: glow 1s infinite alternate;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
}

body {
  background-color: #fafafa;
  height: 100vh;
  margin: 0;
  transition: background 0.2s linear;
  color: #000;
  overflow: hidden;
}

.checkbox {
    opacity: 0;
    position: absolute;
}
  
.label {
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 22px;
    width: 48px;
    transform: scale(1.0);
}

.switch-container {
    position: absolute;
    top: 66px; /* Adjust the top position as needed */
    right: 20px; /* Adjust the right position as needed */
}

.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  right: 25px;
  height: 20px;
  width: 20px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(21px);
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}

.bgimg {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.bottom-down {
  position: absolute;
  bottom: 0;
  text-align: center;
  right: 0;
  left: 0;
  color: white;
  font-size: 16px;
  padding: 10px;
}

body.dark {
  background: #292C35;
  color: white;
}

body.dark header {
  background-color: #1f5ab3; /* Dark mode background color */
  color: #fafafa;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Keyframes for the glowing effect */
@keyframes glow {
  from {
    text-shadow: none;
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #f39c12, 0 0 70px #f39c12, 0 0 80px #f39c12, 0 0 100px #f39c12, 0 0 150px #f39c12;
  }
}

/* Responsive styles */
@media (max-width: 768px) {
    .header-right ul {
        display: none;
        position: absolute;
        top: 50px;
        right: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        background-color: gray;
        color: white;
    }

    .header-right ul.active {
        display: flex;
        flex-direction: column;  
    }

    .header-right li {
        margin: 0;
        padding: 10px 20px;
        border-bottom: 1px solid #e0e0e0;
    }

    /* Additional styles for the responsive menu */
    .responsive-menu {
        display: block;
        cursor: pointer;
        z-index: 3;
    }
  }

</style>
</head>
<body class="">
  <header>
    <div class="header-left">
        <a href="/"><img class="portfolio-icon" src="{{ STATIC_URL }}/static/img/windy.jpg"></a>
          <nav>
            <ul>
              <li>
                <form method="post"  action="{% url 'search' %}">  
                  {% csrf_token %}  
                  <input type="text" class="search-bar" name="city" placeholder="Type Your City">  
                  <button type="submit" class="btn">Search</button>    
                </form>
              </li>
            </ul>
          </nav>
    </div>
    <nav class="header-right">
        <ul>
            <li class="dropdown">
                <h3><a href="#">Weather</a></h3>
                <div class="dropdown-content">
                <h3><a href="current">Current Weather</a></h3>
                <h3><a href="forecast">Weather Forecast</a></h3>
                <h3><a href="historical">Historical Weather</a></h3>
                </div>
            </li>
            <li class="dropdown">
                <h3><a href="#">Dashboard</a></h3>
                <div class="dropdown-content">
                <h3><a href="current">Current Weather</a></h3>
                <h3><a href="forecast">Weather Forecast</a></h3>
                <h3><a href="historical">Historical Weather</a></h3>
                </div>
            </li>
            <li><h3><a href="/#about-us-section">About Us</a></h3></li>
            {% if user.is_authenticated %}
                <li class="dropdown">
                  <h3><a href="#">Welcome, {{ user.username }}</a></h3>
                  <div class="dropdown-content">
                    <h3><a href="{% url 'logout' %}">Logout</a></h3>
                  </div>
                </li>
            {% else %}
                <li>
                    <h3><a href="{% url 'login' %}">Log In</a></h3>
                </li>
                <li>
                    <h3><a href="{% url 'signup' %}">Sign Up</a></h3>
                </li>
            {% endif %}
        </ul>
    </nav>
    <div class="switch-container">
        <input type="checkbox" class="checkbox" id="chk" />
        <label class="label" for="chk">
          <i class="fas fa-sun"></i>
          <i class="fas fa-moon"></i>
          <div class="ball"></div>
        </label>
    </div>
    <div class="responsive-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
  </header>
  <div class="bgimg">
    <img class="bgimg" src="{{ STATIC_URL }}/static/img/thunder.jpg">
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
        <p id="demo" style="font-size:30px"></p>
    </div>
  </div>
  <footer class="bottom-down">
    <p>Copyright &copy; 2023 Abhijit Das. All Rights Reserved.</p>
  </footer>

  <script>
    const responsiveMenu = document.querySelector('.responsive-menu');
    const headerRight = document.querySelector('.header-right ul');

    responsiveMenu.addEventListener('click', () => {
        headerRight.classList.toggle('active');
    });

    window.addEventListener('resize', () => {
      if (window.innerWidth > 768) {
          headerRight.classList.remove('active');
      }
  });

  </script>

  <script>
  var countDownDate = new Date("Aug 27, 2023 10:30:00").getTime();

  var countdownfunction = setInterval(function() {

    var now = new Date().getTime();
    
    var distance = countDownDate - now;
    
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    if (distance < 0) {
      clearInterval(countdownfunction);
      document.getElementById("demo").innerHTML = "EXPIRED";
    }
  }, 1000);
  </script>
  <script>
    function applyMode(mode) {
      const body = document.body;
      const label = document.querySelector('.label');
      const ball = document.querySelector('.ball');
      
      body.classList.toggle('dark', mode === 'dark');
      
      if (mode === 'dark') {
          ball.style.transform = 'translateX(21px)';
      } else {
          ball.style.transform = 'translateX(0)';
      }
  
      const weatherBoxes = document.querySelectorAll('.weather-container');
      weatherBoxes.forEach(box => {
          box.classList.toggle('dark', mode === 'dark');
      });
    }
  
    document.addEventListener('DOMContentLoaded', () => {
      const savedMode = localStorage.getItem('userMode');
      if (savedMode) {
          applyMode(savedMode);
      }
    });
  
    const chk = document.getElementById('chk');
    chk.addEventListener('change', () => {
      const mode = chk.checked ? 'dark' : 'light';
      applyMode(mode);
      localStorage.setItem('userMode', mode);
    });

    const newParams = new URLSearchParams(window.location.search);
      newParams.set('city', '{{ report.city }}'); 
          window.history.replaceState({}, '', `${window.location.pathname}?${newParams}`);
      

      const scrollTarget = document.getElementById('scroll-target');
      if (scrollTarget) {
        scrollTarget.scrollIntoView({ behavior: 'smooth' });
      }
    
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6232ES7QB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G6232ES7QB');
  </script>


</body>
</html>
