{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Production Page</title>
  <link rel="icon" type="image/x-icon" href="/Darkmaster7121 (1).png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #fafafa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      transition: background 0.2s linear;
      color: #000;
    }
    
    body.dark {
      background: #292C35;
      color: white;
    }

    .checkbox {
      opacity: 0;
      position: absolute;
    }
    
    .label {
      background-color: #111;
      border-radius: 50px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      position: relative;
      height: 22px;
      width: 43.5px;
      transform: scale(1.0);
    }
    .switch-container {
      position: absolute;
      top: 66px; /* Adjust the top position as needed */
      right: 20px; /* Adjust the right position as needed */
    }
    .label .ball {
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 2px;
      left: 2px;
      height: 19px;
      width: 20px;
      transform: translateX(0px);
      transition: transform 0.2s linear;
    }
    
    .checkbox:checked + .label .ball {
      transform: translateX(19.5px);
    }
    
    .fa-moon {
      color: #f1c40f;
    }
    
    .fa-sun {
      color: #f39c12;
    }
    
    header {
      background-color: #dbb92f; /* Light mode background color */
      color: #292C35;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      padding: 0 20px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    body.dark header {
      background-color: #1f5ab3; /* Dark mode background color */
      color: #fafafa;
    }

    /* Navigation Styles */
    nav {
      display: flex;
      align-items: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 25px;
    }

    nav a {
      color: white; /* Set the text color to white for both light and dark modes */
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
    }

    /* Dropdown Styles */
    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #111;
      min-width: 150px;
      border-radius: 5px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
      color: #fff; /* Set dropdown menu item text color to white */
      display: block;
      padding: 10px;
      text-decoration: none;
      transition: background-color 0.2s;
    }

    .dropdown-content a:hover {
      background-color: #444;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .portfolio-icon {
      max-width: 50px; /* Maximum width for the icon */
      max-height: 50px; /* Maximum height for the icon */
      transition: transform 0.2s, filter 0.2s; /* Add a transition on hover to grow the icon */
    }

    .portfolio-icon:hover {
      transform: scale(1.1); /* Apply a slight scale on hover for glowing effect */
      filter: brightness(1.5); /* Increase brightness on hover for glowing effect */
    }

    /* Add a glowing effect on header links when hovered */
    nav a:hover {
      animation: glow 1s infinite alternate;
    }

    /* Keyframes for the glowing effect */
    @keyframes glow {
      from {
        text-shadow: none;
      }
      to {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #f39c12, 0 0 70px #f39c12, 0 0 80px #f39c12, 0 0 100px #f39c12, 0 0 150px #f39c12;
      }
    }

    .carousel {
      margin-top: 80px; /* Adjust the margin-top for the slider */
    }

    @media (max-width: 560px) {
      /* Adjustments for smaller screens */
      header {
        padding: 0 10px;
      }

      nav {
        display: flex;
        align-items: center;
      }
  
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
  
      nav li {
        margin-right: 10px;
      }
  
      nav a {
        color: white; /* Set the text color to white for both light and dark modes */
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
      }

      .carousel {
        margin-top: 0; /* Adjust the margin-top for the slider */
      }

      .carousel-inner .carousel-item img {
        margin-top: 273px;
        max-height: 500px;
      }

      .weather-container {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      .weather-box {
        margin: 10px;
      }

      .portfolio-icon {
        max-width: 40px;
        max-height: 40px;
      }
      /* ... Add more responsive adjustments as needed ... */
    }

    /* Additional CSS rules */
    .carousel {
      margin-top: 315px; /* Adjust the margin-top for the slider */
    }

    /* Adjust the content below the slider */
    .content {
      margin-top: 0; /* Adjust the margin-top for the content */
    }

    .content-container {
      position: relative; /* Add this to maintain the layout */
      z-index: 0; /* Ensure that the content is below the header */
      width: 100%;
    }

    /* Adjust the slider position */
    .slider-container {
      position: absolute;
      top: 90px;
      left: 0;
      width: 100%;
      z-index: 1;
    }

    .carousel-item img {
      max-height: 425px; /* Adjust this value as needed */
    }

    .carousel-inner {
      position: relative;
      width: 100%; /* Set width to 100% */
      height: auto; /* Allow images to adjust their height proportionally */
    }

    .weather-container {
      display: flex;
      justify-content: center;
      margin-top: 25px;
      z-index: 2; /* Ensure that the weather widget is above the header */
    }
    
    .weather-box {
      background-color: #281d46;
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 40px;
      margin: 20px;
      text-align: center;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      color: white;
    }

    .weather-container.dark {
      color: rgb(255, 255, 255); /* Text color for dark mode */
    }

    .weather-box.dark {
      color: #ffffff;
    }
    
    .weather-icon {
      font-size: 48px;
      margin-bottom: 10px;
      color: #f39c12; /* Adjust the color as needed */
    }

    .centered-text {
      margin-top: 850px;
      text-align: center;
    }

  </style>

</head>
<body class="light-mode">

  <header>

    <a href="https://www.youtube.com/">
      <img class="portfolio-icon" src="{{ STATIC_URL }}/static/img/Darkmaster7121.ico">
    </a>

    <nav>
      <ul>
        <li class="dropdown">
          <a href="#">Weather</a>
          <div class="dropdown-content">
            <!-- Add dropdown menu items here -->
            <a href="#">Today</a>
            <a href="#">Forecast</a>
            <a href="#">History</a>
          </div>
        </li>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log In</a></li>
      </ul>
    </nav>
    <div class="switch-container">
        <input type="checkbox" class="checkbox" id="chk" />
        <label class="label" for="chk">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
        </label>
    </div>
  </header>

  <div class="content-container">
    <div class="slider-container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{{ STATIC_URL }}/static/img/Clear_page-0001.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{{ STATIC_URL }}/static/img/1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{{ STATIC_URL }}/static/img/Untitled design (1)_page-0001.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{{ STATIC_URL }}/static/img/Untitled design_page-0001.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
      <div id='centered-text' class="centered-text">
      <h2>City Name: <strong>{{ ci.city }}, {{report.country_code}}</strong> </h2>
      </div>
      <div class="weather-container">
        <div class="weather-box">
          <img id="weather-icon" src="" alt="weather icon">
          <h2>Current Weather</h2>
          
          <p>Coordinate: <span>{{report.cor}}</span> </p>
          <p>Temperature: <span>{{report.temp}}</span> </p>
          <p>Pressure: <span>{{report.pressure}}</span> </p>
          <p>Humidity: <span>{{report.humidity}}</span> </p>
          <p>Description: <span>{{report.description}}</span> </p>
        </div>
        <div class="weather-box">
          <img id="forecast-weather-icon" src="" alt="weather icon">
          <h2>Weather Forecast</h2>
          <p>Date: <span>{{forecast_data.data}}</span> </p>
          <p>Temperature: <span>{{forecast_data.temp}}</span> </p>
          <p>Humidity: <span>{{forecast_data.humidity}}</span> </p>
          <p>Feels Like: <span>{{forecast_data.feels_like}}</span> </p>
        </div>
        <div class="weather-box">
          <img id="historical-weather-icon" src="" alt="weather icon">
          <h2>Historical Weather</h2>
          <p>Date: <span>{{historical_data.timestamp}}</span> </p>
          <p>Temperature: <span>{{historical_data.temp}}</span> </p>
          <p>Humidity: <span>{{historical_data.humidity}}</span> </p>
          <p>Condition: <span>{{historical_data.condition}}</span> </p>
          <p>Wind: <span>{{historical_data.wind}}</span> </p>
        </div>
      </div>
    </div>
  

  <script>
    const chk = document.getElementById('chk');
    const body = document.body;

    chk.addEventListener('change', () => {
      body.classList.toggle('dark');
      body.classList.toggle('light-mode');

      const weatherBoxes = document.querySelectorAll('.weather-container');
      weatherBoxes.forEach(box => {
        box.classList.toggle('dark', body.classList.contains('dark'));
      });

      // Scroll to the target element
      const scrollTarget = document.getElementById('scroll-target');
      if (scrollTarget) {
        scrollTarget.scrollIntoView({ behavior: 'smooth' });
  }
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



  <script>
    // Assuming you have a JavaScript variable named report with icon_url property
    var report = {
      icon_url: "{{report.icon}}" // Example icon URL
    };
    // Get the image element
    var weatherIcon = document.getElementById("weather-icon");
    // Set the src attribute to the icon URL
    weatherIcon.src = "https://openweathermap.org/img/wn/" + report.icon_url + "@2x.png";
    var historical_data = {
      weather_icon: "{{historical_data.weather_icon}}" // Example icon URL
    };
  </script>
  
  <script>
    var historical_data = {
      weather_icon: "{{ historical_data.weather_icon }}" // Example icon URL
    };
    var hweatherIcon = document.getElementById("historical-weather-icon");
    var iconUrl = "https:" + historical_data.weather_icon;
    hweatherIcon.src = iconUrl;
  </script>
  
  <script>
    var forecast_data = {
      weather_icon: "{{ forecast_data.icon }}" // Example icon URL
    };
    var fweatherIcon = document.getElementById("forecast-weather-icon");
    var iconUrl = "https://openweathermap.org/img/wn/" + forecast_data.weather_icon + "@2x.png";
    fweatherIcon.src = iconUrl;
  </script>

  <script>
        const successCallback = (position) => {
          console.log(position);
        };
    
        const errorCallback = (error) => {
          console.log(error);
    
    
        navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
        window.location.href = `/weather?latitude=${latitude}&longitude=${longitude}`;
        };
  
    </script>
  
</body>
</html>
